# 2024-p3a-web-gamebook-kubicek-kocnar

./: Dockerfile  KubicekKocnar.sln  README.md  bun.lockb  package.json
.github/workflows/: sandbox.yml
KubicekKocnar.Server/: Dockerfile  KubicekKocnar.Server.csproj  KubicekKocnar.Server.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
KubicekKocnar.Server/Controllers/: BlocksController.cs  CoinagesController.cs  EnemiesController.cs  FeatureParamsController.cs  FeaturesController.cs  GamesController.cs  ItemUpgradesController.cs  ItemsController.cs  LevelController .cs  Levels1Controller.cs  LevelsController.cs  LightsController.cs  PlacedBlocksController.cs  TexturesController.cs  WeatherForecastController.cs
KubicekKocnar.Server/Data/: AppDbContext.cs
KubicekKocnar.Server/Migrations/: 20241127194651_init.Designer.cs  20241127194651_init.cs  20241128194450_init.Designer.cs  20241128194450_init.cs  20241129072014_init1.Designer.cs  20241129072014_init1.cs  20241129075114_AddFeatureWithJsonParams.Designer.cs  20241129075114_AddFeatureWithJsonParams.cs  20241129163237_north.Designer.cs  20241129163237_north.cs  20241129173245_west1.Designer.cs  20241129173245_west1.cs  20241129174851_west3.Designer.cs  20241129174851_west3.cs  20241130200545_sfsd.Designer.cs  20241130200545_sfsd.cs  20241130214610_sfsd.Designer.cs  20241130214610_sfsd.cs  20241201163145_datetime.Designer.cs  20241201163145_datetime.cs  20241201163800_datetime-all.Designer.cs  20241201163800_datetime-all.cs  20241201200551_placeedblockstate.Designer.cs  20241201200551_placeedblockstate.cs  20241202141719_sdfjklj.Designer.cs  20241202141719_sdfjklj.cs  20241213152726_itemsandstuff.Designer.cs  20241213152726_itemsandstuff.cs  20250105141042_a.Designer.cs  20250105141042_a.cs  20250109083838_sddssd.Designer.cs  20250109083838_sddssd.cs  20250109085120_sddssd1.Designer.cs  20250109085120_sddssd1.cs  20250117141314_AddEnemyTable.Designer.cs  20250117141314_AddEnemyTable.cs  20250123130314_Enemies.Designer.cs  20250123130314_Enemies.cs  20250124150732_sdjk.Designer.cs  20250124150732_sdjk.cs  (+7 more)
KubicekKocnar.Server/Models/: Block.cs  Coinage.cs  Cost.cs  Currency.cs  Enemy.cs  Feature.cs  FeatureParams.cs  Game.cs  Item.cs  ItemRecipe.cs  ItemUpgrade.cs  Level.cs  Light.cs  PlacedBlock.cs  PlayerUpgrade.cs  Role.cs  Texture.cs  Upgrade.cs  User.cs
KubicekKocnar.Server/Properties/: launchSettings.json
kubicekkocnar.client/: .env  CHANGELOG.md  bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
kubicekkocnar.client/public/: chest.json  crystal.glb  mainmenubg.avif
kubicekkocnar.client/public/models/: chest.glb  scroll.glb
kubicekkocnar.client/src/: App.css  App.tsx  GamesMenu.tsx  LevelMenu.tsx  MainMenu.tsx  env.ts  index.css
kubicekkocnar.client/src/api/: API.ts  Blocks.ts  Coinages.ts  Enemies.ts  Games.ts  Items.ts  Levels.ts  Textures.ts  Upgrades.ts
kubicekkocnar.client/src/app/: +editor.tsx  +index.tsx  +login.tsx  editor.module.css
kubicekkocnar.client/src/components/: AppContextProvider.tsx  CoinageDrawer.tsx  CorruptionHandler.tsx  Enemies.tsx  Enemy.tsx  Fr.css  (+8 more)
(+77 files in other folders)
